Program = {SubProgram}.
SubProgram = BlankLine | Comment | Statement | Block.

BlankLine = {Whitespace} LineBreak.
Comment = {Whitespace} '"#"' {ASCIICharacter} LineBreak.
LineBreak = '"\x10"' | '"\x13"' ['"\x10"'].

Statement = {Whitespace} {Assign} \n Expression (BlankLine | Comment).
Whitespace = '" "' | '"\t"'.
Assign = Identifier '" := "'.
Expression = (Identifier | Literal | Function).

Literal = (None | Bool | Byte | ByteArray | Word | List | Dict).
None = 'NONE'.
Bool = ('TRUE' | 'FALSE').
Byte = "'" [Char] "'".
ByteArray = '"' {Char} '"'.
Word = Number.
List = '[' {{Whitespace} Expression {Whitespace} ','} \n
           {Whitespace} Expression {Whitespace} ']'.
Dict = '{' {{Whitespace} DictItem {Whitespace} ','} \n
           {Whitespace} DictItem {Whitespace} '}'.
DictItem = Expression {Whitespace} ':' {Whitespace} Expression.

Number = Digit {Digit}.
Digit = '"0"' | '"1"' | '"2"' | '"3"' | '"4"'
      | '"5"' | '"6"' | '"7"' | '"8"' | '"9"'.

Char = ASCIICharacter | \x00-\xFF
