Program = {SubProgram}.
SubProgram = BlankLine | Comment | Statement | Block.

BlankLine = {Whitespace} LineBreak.
Comment = {Whitespace} '"#"' {ASCIICharacter} LineBreak.
LineBreak = '0x0A' | '0x0D' ['0x0A'].

Statement = {Whitespace} {Assign} \n Expression (BlankLine | Comment).
Whitespace = '" "'.
Assign = (Identifier | '(' {{Whitespace} Assign {Whitespace} ','} \n
                           {Whitespace} Assign {Whitespace} ')') Whitespace.
Expression = (Identifier | Literal | Function).

Literal = None | Bool | Byte | ByteArray | Word | List | Dict.
None = 'NONE'.
Bool = 'TRUE' | 'FALSE'.
Byte = ("'" Char "'") | '0x00-0xFF'.
ByteArray = '"' {Char} '"'.
Word = Number.
List = '[' {{Whitespace} Expression {Whitespace} ','} \n
           {Whitespace} Expression {Whitespace} ']'.
Dict = '{' {{Whitespace} DictItem {Whitespace} ','} \n
           {Whitespace} DictItem {Whitespace} '}'.
DictItem = Expression {Whitespace} ':' {Whitespace} Expression.

Number = Digit {Digit}.
Digit = '"0"' | '"1"' | '"2"' | '"3"' | '"4"'
      | '"5"' | '"6"' | '"7"' | '"8"' | '"9"'.

Char = ASCIICharacter | '\x00-\xFF'.
